{
  "name": "sprint-2-pb-ufms",
  "version": "1.0.0",
  "description": "Segunda sprint do programa de bolsas Compass.uol para formação em chatbot Rasa.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compass-pb-rasa-2021-ufms/sprint-2-pb-ufms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compass-pb-rasa-2021-ufms/sprint-2-pb-ufms/issues"
  },
  "homepage": "https://github.com/Compass-pb-rasa-2021-ufms/sprint-2-pb-ufms#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
